version: '3.0'
services:
  pytest:
    image: tadpoles
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - $PWD:/src
    working_dir: /src
    environment: &env
      PYTHONDONTWRITEBYTECODE: "True"
  firefox:
    image: selenium/standalone-firefox:3.12.0

